{
	"development": {
		"username": "root",
		"password": "root",
		"database": "cu_codeconquest",
		"host": "localhost",
		"dialect": "mysql"
	},
	"test": {
		"username": "root",
		"password": "CU_CODECONQUEST",
		"database": "cu_codeconquest",
		"host": "mysqldb",
		"dialect": "mysql"
	},
	"production": {
		"username": "root",
		"password": "CU_CODECONQUEST",
		"database": "cu_codeconquest",
		"host": "mysqldb",
		"dialect": "mysql"
	}
}
